server.port=8080
server.servlet.context-path=/butumbiadmin

spring.datasource.url=jdbc:mysql://localhost:3306/butumbidb
spring.datasource.username=root
spring.datasource.password=glorythelma

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


